{
  "name": "classy-widths",
  "version": "0.1.0",
  "authors": [
    "Vital Kudzelka <vital.kudzelka@gmail.com>"
  ],
  "description": "Classy widths classes generator",
  "main": "generic.widths.less",
  "keywords": [
    "css",
    "oocss"
  ],
  "license": "MIT",
  "dependencies": {
    "classy-defaults": "~0.2.2"
  }
}
